# exception-customize

./: README.md  pom.xml
src/main/java/com/zach/exception/: ExceptionCustomizeApplication.java
src/main/java/com/zach/exception/common/advice/: BaseGlobalExceptionAdvice.java  GlobalExceptionAdviceAdvice.java  ResponseResultAdvice.java
src/main/java/com/zach/exception/common/annotation/: IgnoreResponseAdvice.java
src/main/java/com/zach/exception/common/enums/: BusinessExceptionEnum.java  ResultCode.java
src/main/java/com/zach/exception/common/result/: CommonResult.java  DefaultErrorResult.java  ResponseResult.java
src/main/java/com/zach/exception/customize/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/com/zach/exception/utils/: ParameterInvalidItem.java  ParameterInvalidItemHelper.java  RequestContextUtils.java
src/main/java/com/zach/exception/web/: CustomizeController.java
src/main/resources/: application.properties  logback-spring.xml
