#spring.profiles.path=${user.dir}/src/main/resources
spring.profiles.path=${user.dir}/src/main/resources
#logging.config==${spring.profiles.path}/logback-spring.xml
logging.config=${spring.profiles.path}/logback-spring.xml
spring.resources.static-locations=file:${spring.profiles.path}/static
server.port=6060
